
[BASE]
; Specify RFC 5646, i.e. "ISO639_ISO3166"
; MAKE SURE THE CORRESPONDING FILE IN locale/ EXISTS, e.g. locale/en_us.php
default_locale = "en_US"

; Please refer to http://us2.php.net/manual/en/timezones.php for allowed values.
timezone = "Europe/Vienna"

[EMAIL]
email_smtp_server = "localhost"
email_smtp_port = 25
email_smtp_ssl =
email_helo =
email_auth =
email_user = 
email_pass = 
email_reply_to = "noreply@valid.domain.here"
email_list_seperator = ";"

; 1 is ON, 0 is OFF
debug = 1
; random prefix used for mailing list files
rand_prefix = "_"
; path to folder where list files will be put in, include trailing slash!
lists_folder = "lists/"
; path to tmp folder, include trailing slash!
tmp_folder = "tmp/"
; form file
form_file = "form.php"
; members file
members_file = "members.php"
; error file
error_file = "error.php"
; log file
log_file = "LOG"
; please leave credits intact
message_footer = "Sent using phpMailingList - http://www.kerstner.at/phpMailingList/"
; <= 70 is recommended
max_mail_line_length = 70
; email to inform of member updates. If left empty no notification(s) will be sent.
admin_notification_email = ""
; leave empty for no authentication, otherwise use TRUE
require_authentication = 

; ==============================================================================
; Google Analytics Tracking 
; enter your Google Analytics Tracking ID, e.g. UA-XXXX...
google_analytics_tracking_id = 

; ==============================================================================
; E-mail response link Google Analytics campaign tracking
; enter your Google Analytics Campaign Tracking source
; => don't use spaces here, it's an URL parameter after all!
google_analytics_campaign_tracking_source = "email"
; enter your Google Analytics Campaign Tracking medium
; => don't use spaces here, it's an URL parameter after all!
google_analytics_campaign_tracking_medium = "newsletter"
; enter your Google Analytics Campaign Tracking campaign
; => don't use spaces here, it's an URL parameter after all!
google_analytics_campaign_tracking_campaign = "mymailinglist"
; optional: enter your Google Analytics Campaign Tracking term
; => don't use spaces here, it's an URL parameter after all!
google_analytics_campaign_tracking_term =  
; optional: enter your Google Analytics Campaign Tracking content
; => don't use spaces here, it's an URL parameter after all!
google_analytics_campaign_tracking_content =
 
; ==============================================================================
; Google Analytics Event tracking 
; 1) send newsletter event tracking
; mandatory to activate
google_analytics_event_send_category = "newsletter"
; mandatory to activate
google_analytics_event_send_action = "send"
; mandatory to activate
google_analytics_event_send_label = "message"
; optional 
google_analytics_event_send_value = "1"
